services:
  - type: web
    plan: free
    name: image-search
    runtime: node
    repo: https://github.com/michellemtchai/image-search.git
    buildCommand: 'yarn install'
    startCommand: 'yarn prod'
