# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.prod.yml

# environment
APP_ENV=production
HOST=0.0.0.0
PORT=3000

# database
DB_USERNAME=root
DB_PASSWORD=mySecretPassword
DB_HOST=mongodb
DB_PORT=27017
DB_DATA=app

# mongo express
ME_USERNAME=mongoExpressUser
ME_PASSWORD=myMongoExpressPassword
ME_PORT=8081

# google search ENV
API_KEY=apikey
CX=cx
